HTTP/1.1 200 OK
Expires: Wed, 11 Feb 2015 15:44:57 GMT
Date: Wed, 11 Feb 2015 15:44:57 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
ETag: "Rng6ejVSLyt7I2A9XRRQFksDQw0."
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 5823
Server: GSE
Alternate-Protocol: 443:quic,p=0.02
Connection: close

{"version": "1.0",
 "encoding": "UTF-8",
 "feed": 
  {"xmlns": "http://www.w3.org/2005/Atom",
   "xmlns$openSearch": "http://a9.com/-/spec/opensearch/1.1/",
   "xmlns$gContact": "http://schemas.google.com/contact/2008",
   "xmlns$batch": "http://schemas.google.com/gdata/batch",
   "xmlns$gd": "http://schemas.google.com/g/2005",
   "gd$etag": "\"Rng6ejVSLyt7I2A9XRRQFksDQw0.\"",
   "id": {"$t": "barber.justin@gmail.com"},
   "updated": {"$t": "2015-02-11T15:44:57.612Z"},
   "category": 
    [{"scheme": "http://schemas.google.com/g/2005#kind",
      "term": "http://schemas.google.com/contact/2008#contact"}],
   "title": {"$t": "Justin Barber's Contacts"},
   "link": 
    [{"rel": "alternate",
      "type": "text/html",
      "href": "https://www.google.com/"},
     {"rel": "http://schemas.google.com/g/2005#feed",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full"},
     {"rel": "http://schemas.google.com/g/2005#post",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full"},
     {"rel": "http://schemas.google.com/g/2005#batch",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/batch"},
     {"rel": "self",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full?max-results=1&start-index=1&updated-min=2015-02-09T00:00:00&alt=json"},
     {"rel": "next",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full?max-results=1&start-index=2&updated-min=2015-02-09T00:00:00&alt=json"}],
   "author": 
    [{"name": {"$t": "Justin Barber"},
      "email": {"$t": "barber.justin@gmail.com"}}],
   "generator": 
    {"version": "1.0",
     "uri": "http://www.google.com/m8/feeds",
     "$t": "Contacts"},
   "openSearch$totalResults": {"$t": "3"},
   "openSearch$startIndex": {"$t": "1"},
   "openSearch$itemsPerPage": {"$t": "1"},
   "entry": 
    [{"id": 
       {"$t": 
         "http://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/base/30b75c0e8a26b6b7"},
      "gd$etag": "\"QHgzejVSLit7I2A9XRRQFksDRwA.\"",
      "updated": {"$t": "2015-02-11T15:37:21.682Z"},
      "app$edited": 
       {"xmlns$app": "http://www.w3.org/2007/app",
        "$t": "2015-02-11T15:37:21.682Z"},
      "category": 
       [{"scheme": "http://schemas.google.com/g/2005#kind",
         "term": "http://schemas.google.com/contact/2008#contact"}],
      "title": {"$t": "pre first middle last suff"},
      "content": {"$t": "note"},
      "link": 
       [{"rel": "http://schemas.google.com/contacts/2008/rel#photo",
         "type": "image/*",
         "href": 
          "https://www.google.com/m8/feeds/photos/media/barber.justin%40gmail.com/30b75c0e8a26b6b7"},
        {"rel": "self",
         "type": "application/atom+xml",
         "href": 
          "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/30b75c0e8a26b6b7"},
        {"rel": "edit",
         "type": "application/atom+xml",
         "href": 
          "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/30b75c0e8a26b6b7"}],
      "gd$name": 
       {"gd$fullName": {"$t": "pre first middle last suff"},
        "gd$namePrefix": {"$t": "pre"},
        "gd$givenName": {"$t": "first"},
        "gd$additionalName": {"$t": "middle"},
        "gd$familyName": {"$t": "last"},
        "gd$nameSuffix": {"$t": "suff"}},
      "gContact$nickname": {"$t": "nickname"},
      "gd$organization": 
       [{"rel": "http://schemas.google.com/g/2005#other",
         "gd$orgName": {"$t": "company"},
         "gd$orgTitle": {"$t": "title"}}],
      "gd$email": 
       [{"address": "work",
         "primary": "true",
         "rel": "http://schemas.google.com/g/2005#work"},
        {"address": "home", "rel": "http://schemas.google.com/g/2005#home"},
        {"address": "custom", "label": "custom"}],
      "gd$phoneNumber": 
       [{"rel": "http://schemas.google.com/g/2005#work", "$t": "work"},
        {"rel": "http://schemas.google.com/g/2005#mobile", "$t": "mobile"},
        {"rel": "http://schemas.google.com/g/2005#home", "$t": "home"},
        {"label": "custom", "$t": "custom"}],
      "gd$structuredPostalAddress": 
       [{"rel": "http://schemas.google.com/g/2005#work",
         "gd$formattedAddress": 
          {"$t": "street\npo\nneighborhood, city, state zip\ncountry"},
         "gd$street": {"$t": "street"},
         "gd$pobox": {"$t": "po"},
         "gd$neighborhood": {"$t": "neighborhood"},
         "gd$city": {"$t": "city"},
         "gd$region": {"$t": "state"},
         "gd$postcode": {"$t": "zip"},
         "gd$country": {"$t": "country"}}],
      "gContact$relation": 
       [{"$t": "relation", "label": "custom"},
        {"$t": "spouse", "rel": "spouse"}],
      "gContact$userDefinedField": [{"key": "custom", "value": "custom"}],
      "gContact$website": 
       [{"href": "url", "rel": "profile"}, {"href": "url", "label": "custom"}],
      "gContact$groupMembershipInfo": 
       [{"deleted": "false",
         "href": 
          "http://www.google.com/m8/feeds/groups/barber.justin%40gmail.com/base/6"}]}]}}
