HTTP/1.1 200 OK
Expires: Wed, 11 Feb 2015 15:37:49 GMT
Date: Wed, 11 Feb 2015 15:37:49 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
ETag: "QHgzejVSLit7I2A9XRRQFksDRwA."
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 3721
Server: GSE
Alternate-Protocol: 443:quic,p=0.02
Connection: close

{"version": "1.0",
 "encoding": "UTF-8",
 "entry": 
  {"id": 
    {"$t": 
      "http://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/base/30b75c0e8a26b6b7"},
   "gd$etag": "\"QHgzejVSLit7I2A9XRRQFksDRwA.\"",
   "updated": {"$t": "2015-02-11T15:37:21.682Z"},
   "app$edited": 
    {"xmlns$app": "http://www.w3.org/2007/app",
     "$t": "2015-02-11T15:37:21.682Z"},
   "category": 
    [{"scheme": "http://schemas.google.com/g/2005#kind",
      "term": "http://schemas.google.com/contact/2008#contact"}],
   "title": {"$t": "pre first middle last suff"},
   "content": {"$t": "note"},
   "link": 
    [{"rel": "http://schemas.google.com/contacts/2008/rel#photo",
      "type": "image/*",
      "href": 
       "https://www.google.com/m8/feeds/photos/media/barber.justin%40gmail.com/30b75c0e8a26b6b7"},
     {"rel": "self",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/30b75c0e8a26b6b7"},
     {"rel": "edit",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/30b75c0e8a26b6b7"}],
   "gd$name": 
    {"gd$fullName": {"$t": "pre first middle last suff"},
     "gd$namePrefix": {"$t": "pre"},
     "gd$givenName": {"$t": "first"},
     "gd$additionalName": {"$t": "middle"},
     "gd$familyName": {"$t": "last"},
     "gd$nameSuffix": {"$t": "suff"}},
   "gContact$nickname": {"$t": "nickname"},
   "gd$organization": 
    [{"rel": "http://schemas.google.com/g/2005#other",
      "gd$orgName": {"$t": "company"},
      "gd$orgTitle": {"$t": "ttile"}}],
   "gd$email": 
    [{"address": "work",
      "primary": "true",
      "rel": "http://schemas.google.com/g/2005#work"},
     {"address": "home", "rel": "http://schemas.google.com/g/2005#home"},
     {"address": "custom", "label": "custom"}],
   "gd$phoneNumber": 
    [{"rel": "http://schemas.google.com/g/2005#work", "$t": "work"},
     {"rel": "http://schemas.google.com/g/2005#mobile", "$t": "mobile"},
     {"rel": "http://schemas.google.com/g/2005#home", "$t": "home"},
     {"label": "custom", "$t": "custom"}],
   "gd$structuredPostalAddress": 
    [{"rel": "http://schemas.google.com/g/2005#work",
      "gd$formattedAddress": 
       {"$t": "street\npo\nneighborhood, city, state zip\ncountry"},
      "gd$street": {"$t": "street"},
      "gd$pobox": {"$t": "po"},
      "gd$neighborhood": {"$t": "neighborhood"},
      "gd$city": {"$t": "city"},
      "gd$region": {"$t": "state"},
      "gd$postcode": {"$t": "zip"},
      "gd$country": {"$t": "country"}}],
   "gContact$relation": 
    [{"$t": "relation", "label": "custom"}, {"$t": "spouse", "rel": "spouse"}],
   "gContact$userDefinedField": [{"key": "custom", "value": "custom"}],
   "gContact$website": 
    [{"href": "url", "rel": "profile"}, {"href": "url", "label": "custom"}],
   "gContact$groupMembershipInfo": 
    [{"deleted": "false",
      "href": 
       "http://www.google.com/m8/feeds/groups/barber.justin%40gmail.com/base/6"}],
   "xmlns": "http://www.w3.org/2005/Atom",
   "xmlns$batch": "http://schemas.google.com/gdata/batch",
   "xmlns$gContact": "http://schemas.google.com/contact/2008",
   "xmlns$gd": "http://schemas.google.com/g/2005"}}
