HTTP/1.1 201 Created
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Date: Wed, 11 Feb 2015 15:06:17 GMT
Expires: Wed, 11 Feb 2015 15:06:17 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=0.02
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Connection: close

{"version": "1.0",
 "encoding": "UTF-8",
 "entry": 
  {"id": 
    {"$t": 
      "http://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/base/50455d538eae9940"},
   "gd$etag": "\"Rn8zejVSLit7I2A9XRRQFksNRgM.\"",
   "updated": {"$t": "2015-02-11T15:06:17.182Z"},
   "app$edited": 
    {"xmlns$app": "http://www.w3.org/2007/app",
     "$t": "2015-02-11T15:06:17.182Z"},
   "category": 
    [{"scheme": "http://schemas.google.com/g/2005#kind",
      "term": "http://schemas.google.com/contact/2008#contact"}],
   "title": {"$t": "Elizabeth Bennet"},
   "content": {"$t": "Notes"},
   "link": 
    [{"rel": "http://schemas.google.com/contacts/2008/rel#photo",
      "type": "image/*",
      "href": 
       "https://www.google.com/m8/feeds/photos/media/barber.justin%40gmail.com/50455d538eae9940"},
     {"rel": "self",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/50455d538eae9940"},
     {"rel": "edit",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/50455d538eae9940"}],
   "gd$name": 
    {"gd$fullName": {"$t": "Elizabeth Bennet"},
     "gd$givenName": {"$t": "Elizabeth"},
     "gd$familyName": {"$t": "Bennet"}},
   "gd$email": 
    [{"address": "liz@gmail.com",
      "primary": "true",
      "rel": "http://schemas.google.com/g/2005#work",
      "displayName": "E. Bennet"},
     {"address": "liz@example.org",
      "rel": "http://schemas.google.com/g/2005#home"}],
   "gd$im": 
    [{"address": "liz@gmail.com",
      "primary": "true",
      "protocol": "http://schemas.google.com/g/2005#GOOGLE_TALK",
      "rel": "http://schemas.google.com/g/2005#home"}],
   "gd$phoneNumber": 
    [{"rel": "http://schemas.google.com/g/2005#work",
      "primary": "true",
      "uri": "tel:+1-206-555-1212",
      "$t": "\n    (206)555-1212\n  "},
     {"rel": "http://schemas.google.com/g/2005#home",
      "uri": "tel:+1-206-555-1213",
      "$t": "\n    (206)555-1213\n  "}],
   "gd$structuredPostalAddress": 
    [{"rel": "http://schemas.google.com/g/2005#work",
      "primary": "true",
      "gd$formattedAddress": 
       {"$t": "\n      1600 Amphitheatre Pkwy Mountain View\n    "},
      "gd$street": {"$t": "1600 Amphitheatre Pkwy"},
      "gd$city": {"$t": "Mountain View"},
      "gd$region": {"$t": "CA"},
      "gd$postcode": {"$t": "94043"},
      "gd$country": {"$t": "United States"}}],
   "xmlns": "http://www.w3.org/2005/Atom",
   "xmlns$batch": "http://schemas.google.com/gdata/batch",
   "xmlns$gContact": "http://schemas.google.com/contact/2008",
   "xmlns$gd": "http://schemas.google.com/g/2005"}}
