HTTP/1.1 200 OK
Expires: Fri, 23 Jan 2015 12:56:48 GMT
Date: Fri, 23 Jan 2015 12:56:48 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
ETag: "SXY6ejVSLyt7I2A9XRRREEwNTwQ."
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 2372
Server: GSE
Alternate-Protocol: 443:quic,p=0.02
Connection: close

{"version": "1.0",
 "encoding": "UTF-8",
 "feed": 
  {"xmlns": "http://www.w3.org/2005/Atom",
   "xmlns$openSearch": "http://a9.com/-/spec/opensearch/1.1/",
   "xmlns$gContact": "http://schemas.google.com/contact/2008",
   "xmlns$batch": "http://schemas.google.com/gdata/batch",
   "xmlns$gd": "http://schemas.google.com/g/2005",
   "gd$etag": "\"SXY6ejVSLyt7I2A9XRRREEwNTwQ.\"",
   "id": {"$t": "barber.justin@gmail.com"},
   "updated": {"$t": "2015-01-23T12:56:48.812Z"},
   "category": 
    [{"scheme": "http://schemas.google.com/g/2005#kind",
      "term": "http://schemas.google.com/contact/2008#contact"}],
   "title": {"$t": "barber.justin@gmail.com's Contacts"},
   "link": 
    [{"rel": "alternate",
      "type": "text/html",
      "href": "https://www.google.com/"},
     {"rel": "http://schemas.google.com/g/2005#feed",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full"},
     {"rel": "http://schemas.google.com/g/2005#post",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full"},
     {"rel": "http://schemas.google.com/g/2005#batch",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full/batch"},
     {"rel": "self",
      "type": "application/atom+xml",
      "href": 
       "https://www.google.com/m8/feeds/contacts/barber.justin%40gmail.com/full?max-results=25&updated-min=2015-01-29T00:00:00&alt=json"}],
   "author": 
    [{"name": {"$t": "(unknown)"},
      "email": {"$t": "barber.justin@gmail.com"}}],
   "generator": 
    {"version": "1.0",
     "uri": "http://www.google.com/m8/feeds",
     "$t": "Contacts"},
   "openSearch$totalResults": {"$t": "0"},
   "openSearch$startIndex": {"$t": "1"},
   "openSearch$itemsPerPage": {"$t": "25"}}}
