HTTP/1.1 404 Not Found
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Date: Fri, 23 Jan 2015 13:30:02 GMT
Expires: Fri, 23 Jan 2015 13:30:02 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=0.02
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Connection: close

{"error": 
  {"errors": 
    [{"domain": "global",
      "reason": "notFound",
      "message": "Contact not found."}],
   "code": 404,
   "message": "Contact not found."}}
