HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Date: Wed, 28 Jan 2015 01:06:31 GMT
Connection: close
Content-Length: 2321
Set-Cookie: snaptid=sac1prdc01ut06; path=/

[{"CONTACT_ID": 94941790,
  "SALUTATION": null,
  "FIRST_NAME": "Coty",
  "LAST_NAME": "Rosenblath",
  "BACKGROUND": "background",
  "IMAGE_URL": 
   "http://s3.amazonaws.com/insightly.userfiles/357208/YAKIOD/5db59c3b-11e9-432c-a32f-a940dcd323d7.jpeg",
  "DEFAULT_LINKED_ORGANISATION": null,
  "OWNER_USER_ID": 635532,
  "DATE_CREATED_UTC": "2015-01-07 01:57:37",
  "DATE_UPDATED_UTC": "2015-01-28 01:04:12",
  "VISIBLE_TO": "EVERYONE",
  "VISIBLE_TEAM_ID": null,
  "VISIBLE_USER_IDS": null,
  "CUSTOMFIELDS": [],
  "ADDRESSES": 
   [{"ADDRESS_ID": 50036173,
     "ADDRESS_TYPE": "WORK",
     "STREET": "730 Peachtree St., NE Suite 330",
     "CITY": "Atlanta",
     "STATE": "Ga",
     "POSTCODE": "30308",
     "COUNTRY": "United States"}],
  "CONTACTINFOS": 
   [{"CONTACT_INFO_ID": 166638898,
     "TYPE": "EMAIL",
     "SUBTYPE": null,
     "LABEL": "WORK",
     "DETAIL": "coty@ecommhub.com"},
    {"CONTACT_INFO_ID": 172195351,
     "TYPE": "EMAIL",
     "SUBTYPE": null,
     "LABEL": "HOME",
     "DETAIL": "home@email.com"},
    {"CONTACT_INFO_ID": 172195352,
     "TYPE": "EMAIL",
     "SUBTYPE": null,
     "LABEL": "PERSONAL",
     "DETAIL": "personal@email.com"},
    {"CONTACT_INFO_ID": 172195353,
     "TYPE": "EMAIL",
     "SUBTYPE": null,
     "LABEL": "OTHER",
     "DETAIL": "other@email.com"},
    {"CONTACT_INFO_ID": 172195354,
     "TYPE": "PHONE",
     "SUBTYPE": null,
     "LABEL": "WORK",
     "DETAIL": "6784625167"},
    {"CONTACT_INFO_ID": 172195355,
     "TYPE": "WEBSITE",
     "SUBTYPE": null,
     "LABEL": "WORK",
     "DETAIL": "www.ecommhub.com"},
    {"CONTACT_INFO_ID": 172195357,
     "TYPE": "SOCIAL",
     "SUBTYPE": "TwitterID",
     "LABEL": "TwitterID",
     "DETAIL": "eCommHub"},
    {"CONTACT_INFO_ID": 172195356,
     "TYPE": "SOCIAL",
     "SUBTYPE": "LinkedInPublicProfileUrl",
     "LABEL": "LinkedInPublicProfileUrl",
     "DETAIL": "https://www.linkedin.com/profile/view?id=14151"}],
  "DATES": [],
  "TAGS": [],
  "LINKS": [],
  "CONTACTLINKS": [],
  "EMAILLINKS": null}]
