HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Date: Fri, 19 Dec 2014 15:58:36 GMT
Connection: close
Content-Length: 797
Set-Cookie: snaptid=sac1prdc01ut06; path=/

[{"USER_ID": 635532,
  "CONTACT_ID": 74911735,
  "FIRST_NAME": "Justin",
  "LAST_NAME": "Barber",
  "TIMEZONE_ID": "Eastern Standard Time",
  "EMAIL_ADDRESS": "barber.justin@gmail.com",
  "EMAIL_DROPBOX_IDENTIFIER": "RLMC7D",
  "ADMINISTRATOR": true,
  "ACCOUNT_OWNER": false,
  "ACTIVE": true,
  "DATE_CREATED_UTC": "2014-08-30 13:32:21",
  "DATE_UPDATED_UTC": "2014-08-30 13:40:32",
  "USER_CURRENCY": "USD",
  "CONTACT_DISPLAY": "FirstLast",
  "CONTACT_ORDER": "FirstLast",
  "TASK_WEEK_START": 2,
  "INSTANCE_ID": 357208}]
